# ChaoqiIsPrivateLibrary

chaoqi_parent/: pom.xml
chaoqi_parent/chaoqi_dao/: pom.xml
chaoqi_parent/chaoqi_dao/src/main/java/com/chaoqi/dao/mapper/: UserLoginMapper.java
chaoqi_parent/chaoqi_entity/: pom.xml
chaoqi_parent/chaoqi_entity/src/main/java/com/chaoqi/entity/: UserLogin.java
chaoqi_parent/chaoqi_service/: pom.xml
chaoqi_parent/chaoqi_service/src/main/java/com/chaoqi/service/: UserLoginService.java
chaoqi_parent/chaoqi_service/src/main/java/com/chaoqi/service/impl/: UserLoginServiceImpl.java
chaoqi_parent/chaoqi_web/: pom.xml
chaoqi_parent/chaoqi_web/src/main/java/com/chaoqi/controller/: TestController.java
chaoqi_parent/chaoqi_web/src/main/resources/mappings/: UserLoginMapper.xml
chaoqi_parent/chaoqi_web/src/main/resources/spring/: applicationContext-service.xml
chaoqi_parent/chaoqi_web/src/main/webapp/WEB-INF/: web.xml
chaoqi_parent/chaoqi_web/src/main/webapp/WEB-INF/jsp/: hello.jsp
datasource/: pom.xml
datasource/src/main/java/com/chaoqi/springboot_datasource/: DatasourceApplication.java
datasource/src/main/java/com/chaoqi/springboot_datasource/config/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  DynamicDattaSourceAspect.java  TargetDataSource.java
datasource/src/main/java/com/chaoqi/springboot_datasource/controller/: DataSourceController.java
datasource/src/main/java/com/chaoqi/springboot_datasource/dao/domain/: UserLongin.java
datasource/src/main/java/com/chaoqi/springboot_datasource/dao/mapper/: DataSourceMapper.java
datasource/src/main/java/com/chaoqi/springboot_datasource/service/: DataSourceService.java
datasource/src/main/java/com/chaoqi/springboot_datasource/service/impl/: DataSourceServiceImpl.java
datasource/src/main/resources/: application.properties  log4j.properties
datasource/src/main/resources/mapper/: UserLogin.xml
datasource/src/test/java/com/chaoqi/springboot_datasource/datasource/: DatasourceApplicationTests.java
springboot_mybatisplus/: pom.xml
springboot_mybatisplus/src/main/java/com/chaoqi/springboot_mybatisplus/: SpringbootMybatisplusApplication.java
springboot_mybatisplus/src/main/java/com/chaoqi/springboot_mybatisplus/dao/domain/: MusicInfo.java  UserLogin.java
springboot_mybatisplus/src/main/java/com/chaoqi/springboot_mybatisplus/dao/mapper/: MusicInfoMapper.java  UserLoginMapper.java
springboot_mybatisplus/src/main/java/com/chaoqi/springboot_mybatisplus/service/: MusicInfoService.java
springboot_mybatisplus/src/main/java/com/chaoqi/springboot_mybatisplus/service/impl/: MusicInfoServiceImpl.java
springboot_mybatisplus/src/main/java/com/chaoqi/springboot_mybatisplus/web/: MusicInfoController.java
springboot_mybatisplus/src/main/resources/: application.yml  generatorConfig.xml
springboot_mybatisplus/src/main/resources/mapper/: MusicInfoMapper.xml  UserLoginMapper.xml
springboot_mybatisplus/src/test/java/com/chaoqi/springboot_mybatisplus/: SpringbootMybatisplusApplicationTests.java
springboot_shiro_redis/: pom.xml  shiro.sql
springboot_shiro_redis/src/main/java/com/chaoqi/springboot_shiro_redis/: SpringbootShiroRedisApplication.java
springboot_shiro_redis/src/main/java/com/chaoqi/springboot_shiro_redis/config/: ShiroConfig.java
springboot_shiro_redis/src/main/java/com/chaoqi/springboot_shiro_redis/dao/domain/: SysResources.java  SysRole.java  SysRoleResources.java  SysUser.java  SysUserRole.java
springboot_shiro_redis/src/main/java/com/chaoqi/springboot_shiro_redis/dao/mapper/: SysResourcesMapper.java  SysRoleMapper.java  SysRoleResourcesMapper.java  SysUserMapper.java  SysUserRoleMapper.java
springboot_shiro_redis/src/main/java/com/chaoqi/springboot_shiro_redis/exception/: CtrlExceptionHandler.java
springboot_shiro_redis/src/main/java/com/chaoqi/springboot_shiro_redis/secutity/: KickoutSessionControlFilter.java  MyShiroRealm.java
springboot_shiro_redis/src/main/java/com/chaoqi/springboot_shiro_redis/service/: ResourcesService.java  SysRoleService.java  UserService.java
springboot_shiro_redis/src/main/java/com/chaoqi/springboot_shiro_redis/service/impl/: ResourcesServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
springboot_shiro_redis/src/main/java/com/chaoqi/springboot_shiro_redis/utils/: RequestUtils.java
springboot_shiro_redis/src/main/java/com/chaoqi/springboot_shiro_redis/web/: LoginController.java  MusicInfoController.java
springboot_shiro_redis/src/main/resources/: application.yml  generatorConfig.xml
springboot_shiro_redis/src/main/resources/mapper/: SysResourcesMapper.xml  SysRoleMapper.xml  SysRoleResourcesMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
springboot_shiro_redis/src/main/webapp/WEB-INF/jsp/: 403.jsp  index.jsp  kickout.jsp  login.jsp
springboot_shiro_redis/src/test/java/com/chaoqi/springboot_shiro_redis/: SpringbootShiroRedisApplicationTests.java
springboot_swagger/: pom.xml
springboot_swagger/src/main/java/com/chaoqi/springboot_swagger/: SpringbootSwaggerApplication.java
springboot_swagger/src/main/java/com/chaoqi/springboot_swagger/service/: MusicInfoService.java
springboot_swagger/src/main/java/com/chaoqi/springboot_swagger/web/: MusicInfoController.java
springboot_swagger/src/main/resources/: application.yml
springboot_swagger/src/main/resources/mapper/: MusicInfoMapper.xml
springboot_swagger/src/test/java/com/chaoqi/springboot_swagger/: SpringbootSwaggerApplicationTests.java
springboot_test/: pom.xml
springboot_test/src/main/java/com/chaoqi/springboot_test/: SpringbootTestApplication.java
springboot_test/src/main/java/com/chaoqi/springboot_test/service/: MusicInfoService.java
springboot_test/src/main/java/com/chaoqi/springboot_test/web/: IndexController.java
springboot_test/src/main/resources/: application.properties
springboot_test/src/main/resources/mapper/: MusicInfoMapper.xml
springboot_test/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot_test/src/test/java/com/chaoqi/springboot_test/: SpringbootTestApplicationTests.java
(+7 files in other folders)
